# Android-Seller

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: .picasa.ini  AndroidManifest.xml
app/src/main/.picasaoriginals/: .picasa.ini
app/src/main/res/drawable/: .picasa.ini  button.xml  button1.xml  button_border.xml  button_rounded_blue_gradient.xml  button_rounded_corners_blue.xml  button_rounded_corners_gradiant.xml  button_rounded_red_gradient.xml  circle.xml  edittextbackground.xml  ic_icon_about_us.xml  ic_icon_bath_linen.xml  ic_icon_faq.xml  ic_icon_garden_and_patio.xml  ic_icon_help.xml  ic_icon_home_decor.xml  ic_icon_home_furnishing.xml  ic_icon_home_furniture.xml  ic_icon_kitchen_and_dining.xml  ic_icon_logout.xml  ic_icon_my_account.xml  ic_menu_share.xml  image_background.xml  image_button_round.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_add_products.xml  activity_change_password.xml  activity_deactivate.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_navigation.xml  activity_navigation_drawer_items.xml  activity_plan_choices.xml  activity_plan_chosen.xml  activity_plan_payment.xml  activity_register_2.xml  activity_registration.xml  activity_registration_2.xml  activity_sales.xml  activity_seller.xml  activity_splash.xml  activity_trial2.xml  activity_trial_choices.xml  app_bar_navigation.xml  card_view_row.xml  content_navigation.xml  frag_nav_about_us.xml  frag_nav_faqs.xml  frag_nav_my_account.xml  fragment_date_picker.xml  fragment_display.xml  fragment_display_list_item.xml  fragment_orders.xml  fragment_orders_list_item.xml  fragment_sales.xml  fragment_sales_list_items.xml  nav_about_us.xml  nav_faq_list_item.xml  nav_faqs.xml  nav_header_navigation.xml  nav_help.xml  nav_my_account.xml  nav_my_account_edit.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_home_page.xml  navigation.xml
app/src/main/res/mipmap-hdpi/: .picasa.ini
app/src/main/res/mipmap-mdpi/: .picasa.ini
app/src/main/res/mipmap-xhdpi/: .picasa.ini
app/src/main/res/mipmap-xxhdpi/: .picasa.ini
app/src/main/res/mipmap-xxxhdpi/: .picasa.ini
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  (+1 more)
(+61 files in other folders)
