<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yashladha.android_seller.Registration_2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Address"
        android:textSize="15dp"
        android:textColor="#887f7f"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:padding="10dp"
        android:hint="Enter your address"
        android:textColorHint="#887f7f"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.EditText"
        android:background="@drawable/button_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="Contact Details"
        android:textSize="15dp"
        android:textColor="#887f7f"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etContact"
        android:padding="10dp"
        android:hint="Enter your phone number"
        android:textColorHint="#887f7f"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.EditText"
        android:background="@drawable/button_border"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btProceed"
        android:text="Proceed"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:background="@drawable/button_rounded_corners_gradiant"/>

</LinearLayout>
