<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO HATSPHERE"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Your Gateway To exhibit"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:text="and sell the art and in turn"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginLeft="75dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="earn a better living!"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginLeft="100dp" />
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        android:text="Let's  get  Started"
        android:onClick="" />

</RelativeLayout>
