<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yashladha.android_seller.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Email"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:padding="10dp"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#887f7f"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.EditText"
        android:background="@drawable/button_border" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:text="Password"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Password"
            android:maxLength="13"
            android:inputType="textPassword"
            android:textColorHint="#887f7f"
            android:layout_weight="1"
            android:background="@drawable/button_border" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:src="@drawable/ic_eye"
            android:id="@+id/ibPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Check Credentials"
        android:layout_gravity="center"
        android:backgroundTint="#cc3939"
        android:background="@drawable/button_rounded_corners_gradiant"
        android:padding="15dp" />

    <Button
        android:id="@+id/btProceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Proceed"
        android:enabled="false"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_corners_gradiant"
        android:padding="15dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Register Here"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#70c05e"
            android:id="@+id/tvRegister" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Forgot Password?"
            android:textColor="#e34343"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:id="@+id/tvForgotPassword" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="or login by" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:text="Facebook"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:backgroundTint="#2867a5"
            android:background="@drawable/button_rounded_corners_gradiant"
            android:id="@+id/btFacebook" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:text="Google+"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:backgroundTint="#a52137"
            android:background="@drawable/button_rounded_corners_gradiant"
            android:padding="15dp"
            android:id="@+id/btGoogle" />
    </LinearLayout>
</LinearLayout>
