<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total amount to be paid :"
            android:textSize="12dp"
            android:id="@+id/tvAmountPaid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="₹400"
            android:textSize="12dp"
            android:textStyle="bold"

            android:layout_marginLeft="100dp"
            android:id="@+id/tvAmt"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Select an option to pay"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:id="@+id/tvSelect"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btDebit"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Debit Card                                                                       > "
        android:gravity="left"
        android:background="@drawable/button_rounded_corners_gradiant"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btCredit"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Credit Card                                                                    > "
        android:gravity="left"
        android:background="@drawable/button_rounded_corners_gradiant"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btNet"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Net Banking                                                                   > "
        android:gravity="left"
        android:background="@drawable/button_rounded_corners_gradiant"/>


</LinearLayout>