<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.yashladha.android_seller.TrialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HatSphere"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/tvHatTitle"
            android:textColor="@android:color/black"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------Trial Version-----------"
            android:textSize="15dp"
            android:textColor="@color/back"
            android:textStyle="bold"
            android:id="@+id/tvTrialTitle"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Terms and Conditions"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:paddingLeft="3dp"
            android:id="@+id/tvTerms"
            android:text="We provide the sellers with a trial offer for a limited period, which is subject to a set of terms except as otherwise stated. Hatsphere will notify the members at the end of the free trial period.
        At the end of the chosen plan, customer will have the option of make a purchase of a appropriate plan and continue enjoying their benefits."/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/rbYes"
            android:text="Yes,I accept the terms and conditions and want to try out the trial offer"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNo"
            android:text="No, I would like to subscribe to a plan directly."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Proceed"
            android:id="@+id/btProceed"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_corners_gradiant"/>
    </LinearLayout>

</RelativeLayout>
