<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.yashladha.android_seller.PlanChoicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/platinum"
            android:scaleType="fitXY"
            android:id="@+id/platinum" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLATINUM"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/tvPlatinum"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMaxPtImages"
                android:text="Maximum number of images : 5"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40-50 words for description "
                android:id="@+id/tvPtDescription"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page Priority : HIGHEST"
                android:id="@+id/tvPtPriority"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPlatinum"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Proceed"
                android:background="@android:color/holo_blue_dark"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/gold"
            android:scaleType="fitXY"
            android:id="@+id/gold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout4"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOLD"
                android:id="@+id/tvGold"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum number of images : 3"
                android:id="@+id/tvMaxGdImages"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-30 words for description "
                android:id="@+id/tvGdDescription"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page Priority : AVERAGE"
                android:id="@+id/tvGdPriority"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Proceed"
                android:gravity="center"
                android:id="@+id/btGold"
                android:layout_gravity="left"
                android:textSize="12dp"
                android:background="@android:color/holo_blue_light" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/silver"
            android:scaleType="fitXY"
            android:id="@+id/silver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/linearLayout6"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SILVER"
                android:id="@+id/tvSilver"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum number of images : 3"
                android:id="@+id/tvMaxSvImages"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-15 words for description "
                android:id="@+id/tvSvDescription"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page Priority : LOWEST"
                android:id="@+id/tvSvPriority"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Proceed"
                android:gravity="center"
                android:id="@+id/btSilver"
                android:layout_gravity="left"
                android:textSize="12dp"
                android:background="@android:color/holo_blue_light" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
