<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.yashladha.android_seller.fragments.SalesFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select a month"
                android:id="@+id/tvMonth"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="40dp"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_month">
            </Spinner>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Most Bought Product:"
                android:id="@+id/tvMostBought"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name of the product"
                android:id="@+id/tvMostProductName"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis of the products :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvAnalysis"
            android:layout_marginBottom="5dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvSalesList">

        </ListView>
    </LinearLayout>
</FrameLayout>
