<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.yashladha.android_seller.TrialActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="HatSphere"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTrialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-------------Trial Version-----------"
            android:textColor="@color/back"
            android:textSize="15dp"
            android:textStyle="bold" />

       
      
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Terms and Conditions"
            android:textSize="18dp"
            android:textStyle="bold" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvMemDescriptiom"
            android:text="Trial Membership"
                 android:text="We provide the sellers with a trial offer for a limited period, which is subject to a set of terms except as otherwise stated. Hatsphere will notify the members at the end of the free trial period.
        At the end of the chosen plan, customer will have the option of make a purchase of a appropriate plan and continue enjoying their benefits."
            android:textSize="13dp" />
l
            />
            
        <RadioGroup
            android:id="@+id/rgGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Yes,I accept the terms and conditions and want to try out the trial offer" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No, I would like to subscribe to a plan directly." />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvTermsCond"
            android:text="Terms and Condtions"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bulleted_list"
            android:id="@+id/tvTermsList"/>


        
        <Button
            android:id="@+id/btProceed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded_corners_gradiant"
            android:gravity="center"
            android:text="Proceed" />
    </LinearLayout>

</RelativeLayout>
