<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    tools:context="com.example.yashladha.android_seller.fragments.DisplayFrag">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:clickable="true"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/platinum1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:layout_weight="70"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibProduct"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/delete"
                    android:background="@drawable/circle"
                    android:scaleType="fitXY"
                    android:layout_gravity="right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Rating"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:id="@+id/linearLayout3"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvNewPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Price"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="30" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Original Price"
                    android:id="@+id/tvOriginalPrice"
                    android:layout_marginRight="5dp"
                    android:layout_weight="35" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Disccount"
                    android:layout_weight="35" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange possibility : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes/No"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
