<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yashladha.android_seller.fragments.OrdersFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/download" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivProduct"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:weightSum="1"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="83dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Product"
                android:textColor="@color/back"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="5dp"
                android:text="₹28.00"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDateOfRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Date : "
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="24-07-2017"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Status :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Pending"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btAccept"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:background="@drawable/button_rounded_corners_blue"
                android:text="Accept"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
