<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.yashladha.android_seller.fragments.DisplayFrag">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/platinum1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="25dp"
                    android:text="Product Name"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/ibProduct"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/delete"
                    android:background="@drawable/circle"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="55dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/tvNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Price"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Price"
                android:id="@+id/tvOriginalPrice"
                android:layout_marginRight="5dp"
                />
            <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disccount" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange possibility : " />

            <TextView
                android:id="@+id/tvYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes/No" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
