<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HATSPHERE (USER GUIDE)"
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:paddingBottom="5dp"
        android:layout_marginBottom="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTRODUCTION:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:id="@+id/tvIntro"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hatsphere Mobile App is intended to provide a platform to outcast your fine art work and to provide an open yet digitally secured market to sell your good with ease and profit without any mediator, so that you get the cent percent of your efforts in return.
After installing the App, you will be able to:
•	Sell your art work using this app
•	Post updates regarding price and stock of any given product
•	Add any new available item
•	Can reach the customers in a wide range."
        android:paddingBottom="5dp"
        android:id="@+id/tvIntroContent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN AND SIGNUP:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:paddingBottom="5dp"
        android:id="@+id/tvLogin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After successfully installing the App:
• Create an account by signing up to our app and start enjoying our services
• If you are already a user, simply login to the app using your login credentials and continue the services provided."
        android:paddingBottom="5dp"
        android:id="@+id/tvLoginContent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE A CHOICE:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:id="@+id/tvChoice"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After successfully logging in to our app choose the best suited plan for yourself and enjoy the services provided with the chosen plan, Plans can be chosen:
• PLATINUM
• GOLD
• SILVER
 Details regarding these plans can be seen while choosing among the one.
"
        android:paddingBottom="5dp"
        android:id="@+id/tvChoiceContent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRIAL OPTION"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:id="@+id/tvTrial"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are not sure about your decision there is nothing to worry about, we are providing a Free Trial Mode (For Limited Period) with limited functionalities so that you can explore the app and make up your choice of plan more efficiently."
        android:paddingBottom="5dp"
        android:id="@+id/tvTrialContent"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOMEPAGE"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:id="@+id/tvHomepage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.DISPLAY PRODUCTS: The Home Page screen will display your provided products and details, and it will provide you up with the option to Add/Update your product details and availability.

2.SALES ANALYSIS: Here you can check the sales, popularity and demands of your product by the customers. This page will provide the analyzed information about your monthly sales.

3.ORDERS: Here you can check the orders that have to be processed and delivered, also you decide whether to accept an order or not.
"

        android:paddingBottom="5dp"
        android:id="@+id/tvHomepageContent"
        />
</LinearLayout>

</ScrollView>